{
  "extends": ["config:base"],
  "ignoreUnstable": true,
  "devDependencies": {
    "automerge": true
  },
  "pinVersions": false,
  "respectLatest": true,
  "rebaseStalePrs": true,
  "prConcurrentLimit": 4,
  "timezone": "America/New_York",
  "packageRules": [
    {
      "groupName": "Major dev deps",
      "packagePatterns": ["*"],
      "depTypeList": ["devDependencies"],
      "updateTypes": ["major"],
      "labels": ["UPDATE-MAJOR-DEV"]
    },
    {
      "groupName": "Non-major dev deps",
      "packagePatterns": ["*"],
      "depTypeList": ["devDependencies"],
      "updateTypes": ["minor", "patch"],
      "labels": ["UPDATE-NON-MAJOR-DEV"]
    },
    {
      "groupName": "Major deps",
      "packagePatterns": ["*"],
      "depTypeList": ["dependencies"],
      "updateTypes": ["major"],
      "labels": ["UPDATE-MAJOR"]
    },
    {
      "groupName": "Non-major deps",
      "packagePatterns": ["*"],
      "depTypeList": ["dependencies"],
      "updateTypes": ["minor", "patch"],
      "labels": ["UPDATE-NON-MAJOR"]
    }
  ]
}
